<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_job_news"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hr_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/job_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/job_salary"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/job_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="查看" />
    </LinearLayout>

</LinearLayout>