<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_job_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_job_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_job_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="20sp" />
            <Button
                android:id="@+id/bt_get_HR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系HR"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <Button
                android:id="@+id/bt_go_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="返回主界面"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>