<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/job_sent_title_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="招聘信息发布"
            android:textColor="@color/btn_blue_normal"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/job_sent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="工作名称" />

        <EditText
            android:id="@+id/job_sent_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="工作薪资" />
<!--            android:inputType="textPassword" />-->
        <EditText
            android:id="@+id/job_sent_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="工作具体内容" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/bt_job_sent_sent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/ease_color_map_right_normal"
            android:text="确认" />

        <Button
            android:id="@+id/bt_job_sent_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:text="返回" />

    </LinearLayout>
</LinearLayout>