<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_job_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/background_frame"
        android:layout_margin="0.5dp">

        <EditText
            android:id="@+id/hr_name"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:hint="查找的HR名"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/bt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查找"
            android:textSize="30dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_job_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>